<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2017</Copyright>
		<Description>An asynchronous implementation of the iterator pattern for .NET.</Description>
		<FileVersion>2.0.1</FileVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Collections.Async/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Collections.Async</PackageProjectUrl>
		<PackageTags>async collection sequence enumerator enumerable</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Collections.Async</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>Bogosoft.Collections.Async</Title>
		<Version>2.0.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Bogosoft.Collections.Async.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\Bogosoft.Collections.Async.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Bogosoft.Collections.Async.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\Bogosoft.Collections.Async.xml</DocumentationFile>
	</PropertyGroup>
</Project>