# Collections.Async

./: .gitignore  Bogosoft.Collections.Async.sln  README.md  appveyor.yml
Bogosoft.Collections.Async/: AsyncEnumerable.cs  AsyncEnumerableSequence.cs  AsyncEnumerator.cs  AsyncEnumeratorExtensions.cs  AsyncQueue.cs  AsyncValue.cs  Bogosoft.Collections.Async.csproj  Bogosoft.Collections.Async.nuspec  CountExtensions.cs  Cursor.cs  CursorExtensions.cs  EmptyAsyncEnumerator.cs  EmptyAsyncSequence.cs  EmptyAsyncSequenceException.cs  EmptyCursor.cs  EmptySequence.cs  EmptySequenceException.cs  EnumerableAsync.cs  EnumerableAsyncException.cs  EnumerableAsyncExtensions.cs  EnumerableCursor.cs  EnumerableExtensions.cs  EnumerableSequence.cs  EnumerableTraverser.cs  EventHandlerExtensions.cs  IAsyncCollection.cs  IAsyncDictionary.cs  IAsyncEnumerable.cs  IAsyncEnumerableExtensions.cs  IAsyncEnumerator.cs  IAsyncGrouping.cs  IAsyncLookup.cs  IAsyncQueue.cs  IAsyncQueueExtensions.cs  ICount.cs  ICountAsync.cs  ICountAsyncExtensions.cs  ICursor.cs  IEnumerableAsync.cs  IEnumerableExtensions.cs  (+9 more)
Bogosoft.Collections.Async.Fluent/: Bogosoft.Collections.Async.Fluent.csproj
Bogosoft.Collections.Async.Tests/: AsyncQueueTests.cs  Bogosoft.Collections.Async.Tests.csproj  EnumerableAsyncTests.cs  EnumerableExtensions.cs  TraversalTests.cs  UnitTests.cs
Bogosoft.Collections.Async.Tests/Properties/: AssemblyInfo.cs
Bogosoft.Collections.Async/Properties/: AssemblyInfo.cs
